# IsyFact-Vorlageanwendung

./: .gitlab-ci.yml  CHANGELOG.md  README.adoc  pom.xml
jqassistant/: batch.adoc  core.adoc  datetime.adoc  default.adoc  fehlerbehandlung.adoc  gui.adoc  konfiguration.adoc  layer-core.adoc  layer-general.adoc  layer.adoc  logging.adoc  maven.adoc  package.adoc  persistence.adoc  service.adoc  ueberwachung.adoc
license/: DEPENDENCIES
src/main/java/de/bund/bva/isyfact/terminfindung/batch/: TerminfindungLoeschBatch.java
src/main/java/de/bund/bva/isyfact/terminfindung/sicherheit/: AccessManagerDummy.java  AuthentifizierungsErgebnisDummy.java  LoginVerwalter.java  SerializableAufrufKontextImpl.java  SessionAufrufKontextVerwalter.java
src/main/java/de/bund/bva/isyfact/terminfindung/task/: StartStopTasks.java  WatchdogTask.java
src/main/java/de/msg/terminfindung/batch/: TerminfindungLoeschBatch.java  TestTransactionalBatch.java  TestTransactionalBatch2.java
src/main/java/de/msg/terminfindung/common/exception/: TerminfindungException.java
src/main/java/de/msg/terminfindung/core/admin/: TerminfindungWatchdog.java
src/main/java/de/msg/terminfindung/core/datenpflege/impl/: AwfVergangeneTermineLoeschen.java  DatenpflegeImpl.java
src/main/java/de/msg/terminfindung/core/erstellung/: ErstellungMonitor.java  TerminfindungErstellungException.java
src/main/java/de/msg/terminfindung/core/erstellung/impl/: AwfTerminfindungErstellen.java  ErstellungImpl.java
src/main/java/de/msg/terminfindung/core/erstellung/jmx/: ErstellungMBean.java
src/main/java/de/msg/terminfindung/core/teilnahme/impl/: AwfTermineBestaetigen.java  (+1 more)
src/main/java/de/msg/terminfindung/core/verwaltung/: Verwaltung.java
src/main/java/de/msg/terminfindung/gui/administration/: AdminController.java  AdminModel.java  TerminfindungWatchdog.java
src/main/java/de/msg/terminfindung/gui/login/: LoginController.java  LoginModel.java
src/main/java/de/msg/terminfindung/gui/user/: UserController.java  UserModel.java
src/main/java/de/msg/terminfindung/gui/util/: DataGenerator.java  DateConverter.java  LocalDateConverter.java  LocalDateDozerCustomConverter.java  LocalTimeConverter.java  TFNumberHolder.java  UuidStringDozerCustomConverter.java  ZeitraumConverter.java  ZeitraumDozerCustomConverter.java
src/main/java/de/msg/terminfindung/persistence/: Foobar.java  Project.java  SomeIdClass.java  TeilnehmerRepository.java  TeilnehmerZeitraumRepository.java  TerminfindungRepository.java
src/main/java/de/msg/terminfindung/persistence/dao/: AbstraktDao.java  SomeDao.java  TerminfindungDao.java
src/main/java/de/msg/terminfindung/persistence/entity/: AbstraktEntitaet.java  Organisator.java  Tag.java  Terminfindung.java  Zeitraum.java
src/main/java/de/msg/terminfindung/service/erstellung/: Erstellung.java  ErstellungVerarbeitungException.java
src/main/java/de/msg/terminfindung/service/teilnhame/: TeilnahmeExceptionFassade.java  TeilnahmeRemoteBean.java  TeilnahmeVerarbeitungToException.java
src/main/java/de/msg/terminfindung/service/verwalten/: VerwaltenRemoteBean.java
src/main/java/de/msg/terminfindung/sicherheit/: AccessManagerDummy.java  LoginVerwalter.java  SessionAufrufKontextVerwalter.java
src/main/java/de/msg/terminfindung/task/: KonfigurationUpdateTask.java  StartStopTasks.java  WatchdogTask.java
src/main/resources/: dozerMapping.xml
src/main/resources/config/: logback-batch.xml  logback.xml  tasks.properties  terminfindung.properties
src/main/resources/resources/batch/rahmen/: Batchrahmen.xml
src/main/resources/resources/sicherheit/: rollenrechte.xml
src/main/resources/spring/awk/: dozer.xml  komponenten.xml
src/main/resources/spring/gui/: awk-wrapper.xml  controller.xml  webflow.xml
src/main/resources/spring/persistence/: dao.xml
src/main/resources/spring/querschnitt/: isy-aufrufkontext-batch.xml  isy-aufrufkontext.xml  isy-konfiguration.xml  isy-logging.xml  isy-sicherheit.xml  nachrichten.xml  tasks.xml  ueberwachung.xml
src/main/webapp/: color.css
src/main/webapp/WEB-INF/: faces-config.xml
src/main/webapp/WEB-INF/gui/: startFlow.xml  startViewState.xhtml
src/main/webapp/WEB-INF/gui/admin/: adminFlow.xml  adminViewState1.xhtml
src/main/webapp/WEB-INF/gui/common/: basisFlow.xml
src/main/webapp/WEB-INF/gui/common/seitenelemente/: header.xhtml
src/main/webapp/WEB-INF/gui/erstellen/: erstellenFlow.xml  erstellenViewState1.xhtml  erstellenViewState2.xhtml  erstellenViewState3.xhtml
src/main/webapp/WEB-INF/gui/layout/: nutzerbereich.xhtml
src/main/webapp/WEB-INF/gui/login/: loginFlow.xml  loginViewState.xhtml  loginViewStateSuccess.xhtml
src/main/webapp/WEB-INF/gui/teilnehmen/: teilnehmenFlow.xml  teilnehmenViewState.xhtml
src/main/webapp/WEB-INF/gui/user/: userFlow.xml  userViewState1.xhtml
src/main/webapp/WEB-INF/gui/verwalten/: verwaltenFlow.xml  verwaltenViewState.xhtml
src/main/webapp/WEB-INF/gui/verwalten/abschliessen/: abschliessenFlow.xml  abschliessenViewState.xhtml
src/main/webapp/WEB-INF/gui/verwalten/aktualisieren/: aktualisierenFlow.xml  aktualisierenViewState.xhtml
src/main/webapp/WEB-INF/gui/verwalten/loeschen/: loeschenFlow.xml  loeschenViewState.xhtml
src/main/webapp/resources/default/css/: custom-styles.css
src/test/java/de/msg/terminfindung/core/: AbstraktCoreTest.java
src/test/java/de/msg/terminfindung/core/erstellung/: ErstellungTest.java
src/test/java/de/msg/terminfindung/core/verwaltung/: VerwaltungTest.java
src/test/java/de/msg/terminfindung/gui/awkwrapper/: AwkWrapperTest.java
src/test/java/de/msg/terminfindung/gui/testdaten/: GuiTestdaten.java
src/test/java/de/msg/terminfindung/integration/jmx/: TestJmxUeberwachung.java
src/test/java/de/msg/terminfindung/jqassistant/: JQAssistantViolationTest.java
src/test/java/de/msg/terminfindung/persistence/: TestPersistenceConfiguration.java
src/test/java/de/msg/terminfindung/persistence/dao/: TeilnehmerDaoTest.java  TeilnehmerZeitraumDaoTest.java  TerminfindungDaoTest.java
src/test/resources/: logback-test.xml
src/test/resources/spring/: app-context-batch.xml  app-context.xml
(+116 files in other folders)
