Batchrahmen.BeanName=batchrahmen
Register.SpringDateien.1=/spring/app-context-batch.xml
Batchrahmen.SpringDateien.1=/resources/batch/rahmen/Batchrahmen.xml
Batchrahmen.CommitIntervall=1
Batchrahmen.ClearIntervall=1
AusfuehrungsBean=terminfindungLoeschBatch
BatchId=terminfindungLoeschBatch
BatchName=terminfindungLoeschBatch
