isyfact.task.standard.date_time_pattern=dd.MM.yyyy HH:mm:ss.SSS
isyfact.task.standard.amount_of_threads=2

isyfact.task.standard.host=<hostname>

isyfact.task.konfigurationUpdateTask.ausfuehrung=FIXED_DELAY
isyfact.task.konfigurationUpdateTask.initial-delay=5s
isyfact.task.konfigurationUpdateTask.fixed-delay=60s

isyfact.task.watchdogTask.ausfuehrung=FIXED_DELAY
isyfact.task.watchdogTask.initial-delay=5s
isyfact.task.watchdogTask.fixed-delay=60s